# Generated by Django 4.0.3 on 2022-08-25 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_step_food_items_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='food_items',
            field=models.ManyToManyField(to='recipes.fooditem'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='recipes',
            field=models.ManyToManyField(to='recipes.recipe'),
        ),
    ]
