# Generated by Django 4.0.3 on 2022-08-25 22:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_alter_step_food_items_alter_tag_recipes'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='food',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='recipes.fooditem'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='measure',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Measure', to='recipes.measure'),
        ),
    ]
